/* filepath: d:\Projects\AI-Companion\frontend\src\index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    margin: 0;
    min-height: 100vh;
    background-color: theme('colors.dark');
    color: theme('colors.lightText');
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    box-sizing: border-box;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent hover:bg-accent/80 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 ease-in-out transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-mediumDark hover:bg-mediumDark/80 text-lightText font-medium py-2 px-4 rounded-lg transition-all duration-200 ease-in-out;
  }

  .card {
    @apply bg-mediumDark rounded-xl p-6 shadow-lg;
  }

  .input-field {
    @apply bg-mediumDark border border-mediumDark/50 text-lightText rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all duration-200;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-accent to-blue-400 bg-clip-text text-transparent;
  }

  /* Hide scrollbar for chat messages */
  .chat-scroll-container::-webkit-scrollbar {
    display: none;
  }
}
